{
	"name": "@ctx-core/flash",
	"version": "3.0.57",
	"description": "ctx-core flash",
	"keywords": [
		"ctx-core",
		"FileReader",
		"file-reader"
	],
	"homepage": "https://github.com/ctx-core/flash#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/flash/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/flash/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"main": "./src/index.js",
	"module": "./src/index.js",
	"types": "./src/index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "./node_modules/.bin/tsc -b .",
		"exec": "$@",
		"prepublishOnly": "npm run compile"
	},
	"dependencies": {
		"@ctx-core/dom": "workspace:^8.2.35",
		"@ctx-core/function": "workspace:^17.4.7",
		"@ctx-core/object": "workspace:^17.5.11",
		"@ctx-core/store": "workspace:^24.5.4",
		"svelte": "3.37.0"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}